# ArouterDemo

./: build.gradle  dependencies_thirds.gradle  readme.md
app/: build.gradle
app/api/: main_api.md
app/src/androidTest/java/com/weiboyi/routerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web_scheme.html
app/src/main/java/com/weiboyi/routerdemo/: MainActivity.java  MainLooper.java  MyApplication.java  Navigation.java  TestInterceptor.java
app/src/main/java/com/weiboyi/routerdemo/filter/: SchemeFilterActivity.java
app/src/main/java/com/weiboyi/routerdemo/ui/: ForResultActivity.java  NavFilterActivity.java  NormalActivity.java  WebActivity.java
app/src/main/res/layout/: activity_for_result.xml  activity_main.xml  activity_nav_filter.xml  activity_normal.xml  activity_scheme.xml  activity_web.xml  content_nav_filter.xml  content_scheme.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weiboyi/routerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/api/: module_a_api.md
modulea/src/androidTest/java/com/weiboyi/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/weiboyi/modulea/: ModuleAMainActivity.java
modulea/src/main/res/layout/: activity_module_amain.xml
modulea/src/test/java/com/weiboyi/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/api/: module_b_api.md
moduleb/src/androidTest/java/com/weiboyi/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/debug/: AndroidManifest.xml
moduleb/src/main/java/com/weiboyi/moduleb/: ModuleBMainActivity.java
moduleb/src/main/res/layout/: activity_module_bmain.xml
moduleb/src/main/res/values/: strings.xml
moduleb/src/test/java/com/weiboyi/moduleb/: ExampleUnitTest.java
