apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.weiboyi.routerdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}


dependencies {
    compile project(':modulea')
    //假设b模块是业务模块，在debug模式下不去加载
    if (!isDebug.booleanValue()){
        compile project(':moduleb')
    }
}
apply from: "../dependencies_thirds.gradle"

